body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f3f4f7;
}

#header {
    background: #2a4b8d;
    color: white;
    padding: 15px;
}

#main {
    display: flex;
    height: calc(100vh - 60px);
}

#left-panel {
    width: 45%;
    overflow-y: auto;
    padding: 15px;
}

#right-panel {
    width: 55%;
    overflow-y: auto;
    padding: 15px;
    background: #fff;
    border-left: 2px solid #ddd;
}

.line-box {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
}

.line-title {
    font-size: 18px;
    font-weight: bold;
}

.progress {
    background: #eee;
    height: 22px;
    border-radius: 5px;
    margin: 5px 0;
}

.progress-bar {
    background: #4aa34f;
    height: 100%;
    color: white;
    padding-left: 5px;
    font-size: 14px;
    line-height: 22px;
}

.orders-block {
    margin-bottom: 20px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.orders-table th {
    background: #2a4b8d;
    color: white;
    padding: 6px;
}

.orders-table td {
    padding: 6px;
    border-bottom: 1px solid #eee;
}

.order-link {
    color: #2a4b8d;
    font-weight: bold;
}

.order-link:hover {
    text-decoration: underline;
}

.unassigned-item {
    padding: 4px;
    margin: 3px 0;
}
